### ISSUE TITLE
jalv.gtk / jalv.gtk3 segfault

### ISSUE THREAD

**Issue by trebmuh** [sadko4u/lsp-plugins#116]
Running LSP Expander Mono LV2 (1.1.22) in Ardour 6, Qtractor 0.9.14, Carla 2.1.1 and jalv.qt5, that works fine. But trying to run it through jalv.gtk or jalv.gtk3, I've got the following:

```
$ jalv.gtk3 http://lsp-plug.in/plugins/lv2/expander_mono
Plugin:       http://lsp-plug.in/plugins/lv2/expander_mono
UI:           http://lsp-plug.in/ui/lv2/expander_mono
JACK Name:    LSP Expander Mono
Sample rate:  48000 Hz
Block length: 512 frames
MIDI buffers: 32768 bytes
Comm buffers: 884736 bytes
Update rate:  25,0 Hz

JACK Name:    LSP Expander Mono
enabled     = 1,000000
g_in        = 1,000000
g_out       = 1,000000
pause       = 0,000000
clear       = 0,000000
scm         = 1,000000
sla         = 0,000000
scl         = 0,000000
scr         = 10,000000
scp         = 1,000000
shpm        = 0,000000
shpf        = 10,000000
slpm        = 0,000000
slpf        = 20000,000000
em          = 1,000000
al          = 0,251190
at          = 20,000000
rrl         = 0,000000
rt          = 100,000000
er          = 4,000000
kn          = 0,501180
mk          = 1,000000
cdr         = 0,000000
cwt         = 1,000000
rl          = 0,000000
slv         = 1,000000
elv         = 1,000000
grv         = 1,000000
slm         = 0,000000
clm         = 0,000000
elm         = 0,000000
rlm         = 1,000000
ilv         = 1,000000
olv         = 1,000000
ilm         = 0,000000
olm         = 0,000000
out_latency = 0,000000
Erreur de segmentation
```

(_erreur de segmentation -> segfault error_)

Is this to be expected or is this a bug?

**Comment by sadko4u** [comment]
Have no problem, runs just fine for me. Try to launch from gdb:
```
gdb --args jalv.gtk3 http://lsp-plug.in/plugins/lv2/expander_mono
```

Then type:
```
run
```

After crash, get the stack trace:
```
thread apply all bt
```

**Comment by trebmuh** [comment]
```
$ LANG=C gdb --args jalv.gtk http://lsp-plug.in/plugins/lv2/expander_mono
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from jalv.gtk...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/jalv.gtk http://lsp-plug.in/plugins/lv2/expander_mono
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Plugin:       http://lsp-plug.in/plugins/lv2/expander_mono
UI:           http://lsp-plug.in/ui/lv2/expander_mono
JACK Name:    LSP Expander Mono
[New Thread 0x7ffff4834700 (LWP 7381)]
[New Thread 0x7ffff466f700 (LWP 7382)]
Sample rate:  48000 Hz
Block length: 512 frames
MIDI buffers: 32768 bytes
Comm buffers: 884736 bytes
Update rate:  25,0 Hz

JACK Name:    LSP Expander Mono
[New Thread 0x7fffea9cc700 (LWP 7383)]
enabled     = 1,000000
g_in        = 1,000000
g_out       = 1,000000
pause       = 0,000000
clear       = 0,000000
scm         = 1,000000
sla         = 0,000000
scl         = 0,000000
scr         = 10,000000
scp         = 1,000000
shpm        = 0,000000
shpf        = 10,000000
slpm        = 0,000000
slpf        = 20000,000000
em          = 1,000000
al          = 0,251190
at          = 20,000000
rrl         = 0,000000
rt          = 100,000000
er          = 4,000000
kn          = 0,501180
mk          = 1,000000
cdr         = 0,000000
cwt         = 1,000000
rl          = 0,000000
slv         = 1,000000
elv         = 1,000000
grv         = 1,000000
slm         = 0,000000
clm         = 0,000000
elm         = 0,000000
rlm         = 1,000000
ilv         = 1,000000
olv         = 1,000000
ilm         = 0,000000
olm         = 0,000000
out_latency = 0,000000
[New Thread 0x7fffea94b700 (LWP 7384)]

Thread 1 "jalv.gtk" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) thread apply all bt

Thread 5 (Thread 0x7fffea94b700 (LWP 7384)):
#0  0x00007ffff74bcf59 in syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b72b6f in  () at /lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff7b598c5 in  () at /lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7b58907 in  () at /lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7b57ce8 in  () at /lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7b70d1c in  () at /lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff7f69fa3 in start_thread (arg=<optimized out>)
    at pthread_create.c:486
#7  0x00007ffff74c24cf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffea9cc700 (LWP 7383)):
#0  0x00007ffff7f73544 in __libc_read (nbytes=4, buf=0x7fffea9cba80, fd=22)
    at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007ffff7f73544 in __libc_read (fd=22, buf=0x7fffea9cba80, nbytes=4)
    at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007ffff7b7200d in  () at /lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7b76db1 in  () at /lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7b70d1c in  () at /lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7f69fa3 in start_thread (arg=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at pthread_create.c:486
#6  0x00007ffff74c24cf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff466f700 (LWP 7382)):
#0  0x00007ffff7f73544 in __libc_read (nbytes=4, buf=0x7ffff466ea80, fd=13)
    at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007ffff7f73544 in __libc_read (fd=13, buf=0x7ffff466ea80, nbytes=4)
    at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007ffff7b7200d in  () at /lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7b76db1 in  () at /lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7b70d1c in  () at /lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7f69fa3 in start_thread (arg=<optimized out>)
    at pthread_create.c:486
#6  0x00007ffff74c24cf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff4834700 (LWP 7381)):
#0  0x00007ffff7f7000c in futex_wait_cancelable
    (private=0, expected=0, futex_word=0x555555d671a8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7f7000c in __pthread_cond_wait_common
    (abstime=0x0, mutex=0x555555d67150, cond=0x555555d67180)
--Type <RET> for more, q to quit, c to continue without paging--
    at pthread_cond_wait.c:502
#2  0x00007ffff7f7000c in __pthread_cond_wait
    (cond=0x555555d67180, mutex=0x555555d67150) at pthread_cond_wait.c:655
#3  0x00007ffff7b717bc in  () at /lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7b695b5 in  () at /lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7b70d1c in  () at /lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff7f69fa3 in start_thread (arg=<optimized out>)
    at pthread_create.c:486
#7  0x00007ffff74c24cf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff4e77440 (LWP 7377)):
#0  0x00007ffff7f6c6c0 in __GI___pthread_mutex_lock (mutex=0x0)
    at ../nptl/pthread_mutex_lock.c:67
#1  0x00007ffff6c3313a in XrmQGetResource ()
    at /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff6c0f516 in XGetDefault () at /lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff672b23e in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#4  0x00007ffff672dc70 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#5  0x00007ffff6704570 in cairo_surface_get_font_options ()
    at /lib/x86_64-linux-gnu/libcairo.so.2
#6  0x00007ffff66bada2 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#7  0x00007ffff66bde64 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007ffff6712b32 in cairo_show_glyphs ()
    at /lib/x86_64-linux-gnu/libcairo.so.2
#9  0x00007ffff6d3185b in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#10 0x00007ffff6d31ccf in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#11 0x00007ffff646ff59 in pango_renderer_draw_glyphs ()
    at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#12 0x00007ffff6d31f04 in pango_cairo_show_glyph_string ()
    at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#13 0x00007ffff646ff59 in pango_renderer_draw_glyphs ()
    at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#14 0x00007ffff646ffee in pango_renderer_draw_glyph_item ()
    at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#15 0x00007ffff6470a7b in pango_renderer_draw_layout_line ()
    at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#16 0x00007ffff6470e35 in pango_renderer_draw_layout ()
    at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#17 0x00007ffff6d6ae85 in gdk_draw_layout_with_colors ()
    at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#18 0x00007ffff6d6b0f5 in gdk_draw_layout ()
    at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#19 0x00007ffff4025b81 in  ()
    at /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
#20 0x00007ffff7825a70 in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007ffff777082c in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#22 0x00007ffff78311eb in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#23 0x00007ffff76b9ba1 in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff76ccbbd in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff76d59ab in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff76d697f in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff7947cac in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#28 0x00007ffff77b74ae in gtk_container_propagate_expose ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#29 0x00007ffff77b5f9b in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#30 0x00007ffff783fab6 in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#31 0x00007ffff78311eb in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ffff76b9ba1 in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff76ccbbd in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff76d59ab in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff76d697f in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff7947cac in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#37 0x00007ffff77b74ae in gtk_container_propagate_expose ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#38 0x00007ffff7841b65 in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007ffff77b5f9b in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#40 0x00007ffff783d291 in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#41 0x00007ffff78311eb in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#42 0x00007ffff76b9c8d in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#43 0x00007ffff76ccbbd in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#44 0x00007ffff76d59ab in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#45 0x00007ffff76d697f in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#46 0x00007ffff7947cac in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#47 0x00007ffff782fae0 in gtk_main_do_event ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#48 0x00007ffff6d8080f in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#49 0x00007ffff6d807b5 in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#50 0x00007ffff6d7d0cd in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#51 0x00007ffff6d7d9e3 in gdk_window_process_all_updates ()
    at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#52 0x00007ffff77b5c11 in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#53 0x00007ffff6d5c804 in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#54 0x00007ffff75d7dd8 in g_main_context_dispatch ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#55 0x00007ffff75d81c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#56 0x00007ffff75d84c2 in g_main_loop_run ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#57 0x00007ffff782e8e7 in gtk_main ()
    at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#58 0x0000555555564b2b in  ()
#59 0x000055555555bca9 in  ()
#60 0x00007ffff73ed09b in __libc_start_main (main=
    0x55555555a760, argc=2, argv=0x7fffffffdda8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdd98)
    at ../csu/libc-start.c:308
#61 0x000055555555c1ba in  ()

```

**Comment by sadko4u** [comment]
Have no idea since there's no LSP-related calls in stack trace.

That was a related problem of improper XInitThreads() call for libsuil.
https://github.com/lv2/suil/issues/8

According to that fact that we get a crash on this:
```
#0  0x00007ffff7f6c6c0 in __GI___pthread_mutex_lock (mutex=0x0)
    at ../nptl/pthread_mutex_lock.c:67
#1  0x00007ffff6c3313a in XrmQGetResource ()
    at /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff6c0f516 in XGetDefault () at /lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff672b23e in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#4  0x00007ffff672dc70 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#5  0x00007ffff6704570 in cairo_surface_get_font_options ()
    at /lib/x86_64-linux-gnu/libcairo.so.2
```

It looks very similar to that case.

I think the problem is happening:
```C
Bool XrmQGetResource(
    XrmDatabase         db,
    XrmNameList         names,
    XrmClassList        classes,
    XrmRepresentation   *pType,  /* RETURN */
    XrmValuePtr         pValue)  /* RETURN */
{
    register NTable table;
    VClosureRec closure;

    if (db && *names) {
        _XLockMutex(&db->linfo); /* <----- HERE */
        closure.type = pType;
        closure.value = pValue;
        table = db->table;
        if (names[1]) {
            if (table && !table->leaf) {
                if (GetNEntry(table, names, classes, &closure)) {
                    _XUnlockMutex(&db->linfo);
                    return True;
                }
            } else if (table && table->hasloose &&
                    GetLooseVEntry((LTable)table, names, classes, &closure)) {
                _XUnlockMutex (&db->linfo);
                return True;
            }
        } else {
            if (table && !table->leaf)
                table = table->next;
            if (table && GetVEntry((LTable)table, names, classes, &closure)) {
                _XUnlockMutex(&db->linfo);
                return True;
            }
        }
        _XUnlockMutex(&db->linfo);
    }
    *pType = NULLQUARK;
    pValue->addr = (XPointer)NULL;
    pValue->size = 0;
    return False;
}
```

**Comment by trebmuh** [comment]
OK. No worries. That's not much of a big deal for me since I can use the LSP with most of the hosts. I just wanted to let you know.

Let me know if I can help in any way.

**Comment by sadko4u** [comment]
What's your environment? Which version of libsuil do you use?

**Comment by trebmuh** [comment]
LibraZiK-3 which is based on Debian Buster.
libsuil is on 0.10.4 version

**Comment by sadko4u** [comment]
It seems that I have a custom build with bugfixes of https://github.com/lv2/suil/issues/8 on my system.

**Comment by sadko4u** [comment]
Additionally, what version of jalv.gtk do you use?

**Comment by sadko4u** [comment]
Also I see that we've already have had the same issue: https://github.com/sadko4u/lsp-plugins/issues/12

**Comment by trebmuh** [comment]
jalv version: 1.6.0~dfsg0-2

**Comment by sadko4u** [comment]
Not reproducible with latest LV2 stack:
* lv2-1.18.0
* sord-0.16.4
* serd-0.30.4
* sratom-0.6.4
* suil-0.10.6
* lilv-0.24.8
* jalv-1.6.4
