### ISSUE TITLE
Issue with jalv

### ISSUE THREAD

**Issue by trebmuh** [sadko4u/lsp-plugins#12]
Testing with jalv, reporting here:
- jalv.gtk: segfault
- jalv.gtk3: works with a generic UI
- jalv.qt5: the UI is that small that it displays only a little part of the UI - can't resize it
- jalv -s: works fine but the GUI can't be closed

This test was done with http://lsp-plug.in/plugins/lv2/dyna_processor_lr and I've been seeing the same with other (random) LSP plugins.

**Comment by sub26nico** [comment]
Same here.

**Comment by magnetophon** [comment]
Same.

**Comment by sadko4u** [comment]
What branch have you tried? Have you tried to build from **devel** branch?

**Comment by magnetophon** [comment]
For me, it's the release tag, on NixOS.

**Comment by trebmuh** [comment]
@sadko4u : built from the [1.1.4 tarball](https://github.com/sadko4u/lsp-plugins/releases/tag/lsp-plugins-1.1.4). I didn't tried from the devel branch. I can try to build from the devel branch if you think that worth it. The target distribution is Debian Stretch (stable).

**Comment by sadko4u** [comment]
There were some issues that have been fixed in **devel** branch already. Please try it.
Also I have currently problems building jalv from source, hope will solve it in the nearest future.

**Comment by sadko4u** [comment]
Seems not to be issue of LSP plugins:
```
gdb --args jalv.gtk http://lsp-plug.in/plugins/lv2/dyna_processor_lr 
```
Result:
```
(gdb) bt
#0  0x00007ffff7bc9724 in pthread_mutex_lock () at /lib64/libpthread.so.0
#1  0x00007ffff30f1d3a in XrmQGetResource () at /usr/lib64/libX11.so.6
#2  0x00007ffff30cf5b2 in XGetDefault () at /usr/lib64/libX11.so.6
#3  0x00007ffff5a724cf in  () at /usr/lib64/libcairo.so.2
#4  0x00007ffff5a74890 in  () at /usr/lib64/libcairo.so.2
#5  0x00007ffff5a471d7 in cairo_surface_get_font_options () at /usr/lib64/libcairo.so.2
```
Nothing related to LSP.

jalv.gtk3 - generic UI because LSP provides native X11 UI, not GTK UI.

jalv.gtkmm - seems to be working.

What's your result for running crashed plugin in GDB?

**Comment by trebmuh** [comment]
Rebuild from git master on devel branch, same behavior.

```
$ LANG=C gdb --args jalv.gtk http://lsp-plug.in/plugins/lv2/dyna_processor_lr 
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from jalv.gtk...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/jalv.gtk http://lsp-plug.in/plugins/lv2/dyna_processor_lr
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Plugin:       http://lsp-plug.in/plugins/lv2/dyna_processor_lr
UI:           http://lsp-plug.in/ui/lv2/dyna_processor_lr
JACK Name:    Dynamic Processor LeftRight - Dynamikprozessor LeftRight
[New Thread 0x7ffff7f19700 (LWP 25433)]
[New Thread 0x7ffff7e98700 (LWP 25434)]
Sample rate:  48000 Hz
Block length: 256 frames
MIDI buffers: 32768 bytes
Comm buffers: 2146304 bytes
Update rate:  25.0 Hz

JACK Name:    Dynamic Processor LeftRight - Dynamikprozessor LeftRight
[New Thread 0x7fffe3187700 (LWP 25435)]
bypass      = 0.000000
g_in        = 1.000000
g_out       = 1.000000
pause       = 0.000000
clear       = 0.000000
psel        = 0.000000
sct_l       = 0.000000
scm_l       = 1.000000
sla_l       = 0.000000
scl_l       = 0.000000
scs_l       = 0.000000
scr_l       = 10.000000
scp_l       = 1.000000
sct_r       = 0.000000
scm_r       = 1.000000
sla_r       = 0.000000
scl_r       = 0.000000
scs_r       = 0.000000
scr_r       = 10.000000
scp_r       = 1.000000
atd_l       = 20.000000
rtd_l       = 100.000000
pe0_l       = 1.000000
tl0_l       = 0.251190
gl0_l       = 0.251190
kn0_l       = 0.501180
ae0_l       = 0.000000
al0_l       = 0.251190
at0_l       = 20.000000
re0_l       = 0.000000
rl0_l       = 0.251190
rt0_l       = 100.000000
pe1_l       = 0.000000
tl1_l       = 0.063100
gl1_l       = 0.063100
kn1_l       = 0.501180
ae1_l       = 0.000000
al1_l       = 0.063100
at1_l       = 20.000000
re1_l       = 0.000000
rl1_l       = 0.063100
rt1_l       = 100.000000
pe2_l       = 0.000000
tl2_l       = 0.015850
gl2_l       = 0.015850
kn2_l       = 0.501180
ae2_l       = 0.000000
al2_l       = 0.015850
at2_l       = 20.000000
re2_l       = 0.000000
rl2_l       = 0.015850
rt2_l       = 100.000000
pe3_l       = 0.000000
tl3_l       = 0.003980
gl3_l       = 0.003980
kn3_l       = 0.501180
ae3_l       = 0.000000
al3_l       = 0.003980
at3_l       = 20.000000
re3_l       = 0.000000
rl3_l       = 0.003980
rt3_l       = 100.000000
llr_l       = 1.000000
hlr_l       = 1.000000
omk_l       = 1.000000
cdr_l       = 0.000000
cwt_l       = 1.000000
cmv_l       = 1.000000
slv_l       = 1.000000
elv_l       = 1.000000
grv_l       = 1.000000
slm_l       = 0.000000
clm_l       = 0.000000
elm_l       = 0.000000
rlm_l       = 1.000000
atd_r       = 20.000000
rtd_r       = 100.000000
pe0_r       = 1.000000
tl0_r       = 0.251190
gl0_r       = 0.251190
kn0_r       = 0.501180
ae0_r       = 0.000000
al0_r       = 0.251190
at0_r       = 20.000000
re0_r       = 0.000000
rl0_r       = 0.251190
rt0_r       = 100.000000
pe1_r       = 0.000000
tl1_r       = 0.063100
gl1_r       = 0.063100
kn1_r       = 0.501180
ae1_r       = 0.000000
al1_r       = 0.063100
at1_r       = 20.000000
re1_r       = 0.000000
rl1_r       = 0.063100
rt1_r       = 100.000000
pe2_r       = 0.000000
tl2_r       = 0.015850
gl2_r       = 0.015850
kn2_r       = 0.501180
ae2_r       = 0.000000
al2_r       = 0.015850
at2_r       = 20.000000
re2_r       = 0.000000
rl2_r       = 0.015850
rt2_r       = 100.000000
pe3_r       = 0.000000
tl3_r       = 0.003980
gl3_r       = 0.003980
kn3_r       = 0.501180
ae3_r       = 0.000000
al3_r       = 0.003980
at3_r       = 20.000000
re3_r       = 0.000000
rl3_r       = 0.003980
rt3_r       = 100.000000
llr_r       = 1.000000
hlr_r       = 1.000000
omk_r       = 1.000000
cdr_r       = 0.000000
cwt_r       = 1.000000
cmv_r       = 1.000000
slv_r       = 1.000000
elv_r       = 1.000000
grv_r       = 1.000000
slm_r       = 0.000000
clm_r       = 0.000000
elm_r       = 0.000000
rlm_r       = 1.000000
ilv_l       = 1.000000
olv_l       = 1.000000
ilm_l       = 0.000000
olm_l       = 0.000000
ilv_r       = 1.000000
olv_r       = 1.000000
ilm_r       = 0.000000
olm_r       = 0.000000
out_latency = 0.000000
[New Thread 0x7fffe3106700 (LWP 25436)]
[ERR] Error while loading global configuration file

Thread 1 "jalv.gtk" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x8999b0e773c954a8)
    at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) quit
```

**Comment by sadko4u** [comment]
At a first look, it seems to be not a lsp-plugins problem.
What does 'thread apply all bt' show?

**Comment by trebmuh** [comment]
```
[New Thread 0x7fffe3106700 (LWP 25669)]
[ERR] Error while loading global configuration file

Thread 1 "jalv.gtk" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x21) at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) thread apply all bt

Thread 5 (Thread 0x7fffe3106700 (LWP 25669)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff6e5f57d in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff6e46e75 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff6e45faf in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff6e457c8 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff6e5d7c0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff7bc3494 in start_thread (arg=0x7fffe3106700)
    at pthread_create.c:333
#7  0x00007ffff5fccacf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 4 (Thread 0x7fffe3187700 (LWP 25668)):
#0  0x00007ffff7bcc20d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff6e5ea25 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff6e6203c in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff6e5d7c0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc3494 in start_thread (arg=0x7fffe3187700)
    at pthread_create.c:333
#5  0x00007ffff5fccacf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

---Type <return> to continue, or q <return> to quit---
Thread 3 (Thread 0x7ffff7e98700 (LWP 25667)):
#0  0x00007ffff7bcc20d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff6e5ea25 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff6e6203c in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff6e5d7c0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc3494 in start_thread (arg=0x7ffff7e98700)
    at pthread_create.c:333
#5  0x00007ffff5fccacf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 2 (Thread 0x7ffff7f19700 (LWP 25666)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6e5e18c in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff6e55dc8 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff6e5d7c0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc3494 in start_thread (arg=0x7ffff7f19700)
    at pthread_create.c:333
#5  0x00007ffff5fccacf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7ffff7fa4a00 (LWP 25662)):
#0  __GI___pthread_mutex_lock (mutex=0x21) at ../nptl/pthread_mutex_lock.c:67
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff472a25a in XrmQGetResource ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff47066e6 in XGetDefault ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff3c3299f in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#4  0x00007ffff3c34e70 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#5  0x00007ffff3c06667 in cairo_surface_get_font_options ()
   from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#6  0x00007ffff3bc4def in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#7  0x00007ffff3bc7f64 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#8  0x00007ffff3bb9ba4 in cairo_show_glyphs ()
   from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#9  0x00007ffff4a26f2b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#10 0x00007ffff4a272af in ?? ()
   from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#11 0x00007ffff31a4d69 in pango_renderer_draw_glyphs ()
   from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#12 0x00007ffff4a27514 in pango_cairo_show_glyph_string ()
   from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#13 0x00007ffff31a4d69 in pango_renderer_draw_glyphs ()
   from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#14 0x00007ffff31a5a4f in pango_renderer_draw_layout_line ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#15 0x00007ffff31a5c75 in pango_renderer_draw_layout ()
   from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#16 0x00007ffff4e5c1bb in gdk_draw_layout_with_colors ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#17 0x00007ffff4e5c41d in gdk_draw_layout ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#18 0x00007fffe2e6668d in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
#19 0x00007ffff69105a0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#20 0x00007ffff685be6c in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#21 0x00007ffff691b7bc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#22 0x00007ffff65a6ecf in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff65b937d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff65c167f in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff65c1fbf in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#26 0x00007ffff6a338ac in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff68a2524 in gtk_container_propagate_expose ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#28 0x00007ffff68a0f5c in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#29 0x00007ffff6929a8b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#30 0x00007ffff691b7bc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#31 0x00007ffff65a6ecf in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff65b937d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff65c167f in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff65c1fbf in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff6a338ac in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#36 0x00007ffff68a2524 in gtk_container_propagate_expose ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#37 0x00007ffff692bb95 in ?? ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#38 0x00007ffff68a0f5c in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007ffff69272ab in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#40 0x00007ffff691b7bc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#41 0x00007ffff65a6f75 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007ffff65b937d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#43 0x00007ffff65c167f in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#44 0x00007ffff65c1fbf in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#45 0x00007ffff6a338ac in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#46 0x00007ffff691a5a2 in gtk_main_do_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#47 0x00007ffff4e71aef in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#48 0x00007ffff4e71a95 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#49 0x00007ffff4e6e5c1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#50 0x00007ffff4e6eed8 in gdk_window_process_all_updates ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#51 0x00007ffff68a0bf1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#52 0x00007ffff4e4dd37 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#53 0x00007ffff62cd6aa in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007ffff62cda60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#55 0x00007ffff62cdd82 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#56 0x00007ffff69193b7 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#57 0x0000555555564b2b in ?? ()
#58 0x000055555555bca9 in ?? ()
#59 0x00007ffff5f042e1 in __libc_start_main (main=0x55555555a760, argc=2, 
    argv=0x7fffffffdfc8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdfb8)
    at ../csu/libc-start.c:291
#60 0x000055555555c1ba in ?? ()
```

**Comment by sadko4u** [comment]
As I expected, there's nothing related to LSP (same on my machine). I'll check all under valgrind to ensure that plugins do behave correctly with this host.

**Comment by trebmuh** [comment]
No worries. Let me know if I can help in any way.

**Comment by trebmuh** [comment]
FWIW @jpcima just told me that the jalv.qt5 issue might be related to https://github.com/drobilla/suil/commit/570e04f26fffc6430ff6894da6a6e2f39b24efb7

**Comment by jpcima** [comment]
@trebmuh I thought at first but in fact not, as I retried myself using jalv+suil from master branches.
Qt5 really has trouble resizing but LSP isn't at fault, as it happened with other plugins including my own.
I reproduce the problem with `jalv -s`, however I don't have any crash in `jalv.gtk`.
Arch Linux using git versions of host and libraries.

**Comment by sadko4u** [comment]
Hi there!

Sorry for a delay. I've created **github-issue-12** branch to test the problem. Currently I can not say anything about why the host does crash. I've seen some warnings from valgrind related to reads of uninitialized memory chunks in dynamic processor plugin and fixed them. But all other code seems to work properly.

Have no ideas about it currently.

Maybe it would be also good to file a bug to jalv.gtk project?

**Comment by sadko4u** [comment]
Also, with:
```
gdb --args jalv -s http://lsp-plug.in/plugins/lv2/dyna_processor_lr
```

I get:
```
Thread 1 "jalv" received signal SIGSEGV, Segmentation fault.
0x00007ffff6aa1106 in __strcmp_ssse3 () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install fontconfig-debuginfo-2.11.1-2.2.x86_64 libFLAC8-debuginfo-1.3.0-12.1.x86_64 libX11-6-debuginfo-1.6.3-7.1.x86_64 libXau6-debuginfo-1.0.8-7.4.x86_64 libXext6-debuginfo-1.3.3-4.19.x86_64 libXrender1-debuginfo-0.9.9-4.1.x86_64 libbz2-1-debuginfo-1.0.6-32.53.x86_64 libcairo2-debuginfo-1.15.2-5.3.1.x86_64 libcelt0-2-debuginfo-0.11.1-18.4.x86_64 libexpat1-debuginfo-2.1.0-21.3.1.x86_64 libfreetype6-debuginfo-2.6.3-2.3.1.x86_64 libgcc_s1-debuginfo-6.2.1+r239768-5.5.2.x86_64 libogg0-debuginfo-1.3.0-4.3.x86_64 libopenssl1_0_0-debuginfo-1.0.2j-6.9.1.x86_64 libopus0-debuginfo-1.1-6.1.x86_64 libpixman-1-0-debuginfo-0.34.0-2.2.x86_64 libpng16-16-debuginfo-1.6.8-9.3.1.x86_64 libsndfile1-debuginfo-1.0.25-26.6.1.x86_64 libspeex1-debuginfo-1.2~rc2-2.5.x86_64 libstdc++6-debuginfo-6.2.1+r239768-5.5.2.x86_64 libvorbis0-debuginfo-1.3.3-5.3.1.x86_64 libvorbisenc2-debuginfo-1.3.3-5.3.1.x86_64 libxcb-render0-debuginfo-1.11.1-3.7.1.x86_64 libxcb-shm0-debuginfo-1.11.1-3.7.1.x86_64 libxcb1-debuginfo-1.11.1-3.7.1.x86_64 libz1-debuginfo-1.2.8-10.1.x86_64
(gdb) bt
#0  0x00007ffff6aa1106 in __strcmp_ssse3 () from /lib64/libc.so.6
#1  0x00007ffff6f730cd in open_wrapper () from /usr/local/lib/libsuil-0.so.0
#2  0x00007ffff6f73768 in suil_instance_new () from /usr/local/lib/libsuil-0.so.0
#3  0x0000000000405cb5 in jalv_ui_instantiate ()
#4  0x0000000000409937 in jalv_open_ui ()
#5  0x0000000000407766 in main ()
```

**Comment by sadko4u** [comment]
Still, I have some warnings emitted by valgrind, will fix them. For example:
```
==782== Invalid read of size 4
==782==    at 0xE604574: lsp::DynamicProcessor::spline_amp(lsp::DynamicProcessor::spline_t const*, float) (DynamicProcessor.cpp:37)
==782==    by 0xE605B87: lsp::DynamicProcessor::curve(float) (DynamicProcessor.cpp:335)
==782==    by 0xE6BBEDF: lsp::dyna_processor_base::process(unsigned long) (dyna_processor.cpp:857)
==782==    by 0xE5B85C9: lsp::LV2Wrapper::run(unsigned long) (wrapper.h:896)
==782==    by 0xE5BF043: lsp::lv2_run(void*, unsigned int) (lv2.cpp:114)
==782==    by 0x4037E2: lilv_instance_run (in /usr/local/bin/jalv)
==782==    by 0x40556C: jack_process_cb (in /usr/local/bin/jalv)
==782==    by 0x5CB8B73: Jack::JackClient::CallProcessCallback() (in /usr/lib64/libjack.so.0.1.0)
==782==    by 0x5CB8A7B: Jack::JackClient::ExecuteThread() (in /usr/lib64/libjack.so.0.1.0)
==782==    by 0x5CB67EC: Jack::JackClient::Execute() (in /usr/lib64/libjack.so.0.1.0)
==782==    by 0x5CD53D5: Jack::JackPosixThread::ThreadHandler(void*) (in /usr/lib64/libjack.so.0.1.0)
==782==    by 0x4E3D723: start_thread (in /lib64/libpthread-2.22.so)
==782==  Address 0x7369df4 is 36 bytes inside a block of size 137 free'd
==782==    at 0x4C2A89C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==782==    by 0x6CD590D: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib64/libstdc++.so.6.0.22)
==782==    by 0x5CB696A: Jack::JackClient::PortRegister(char const*, char const*, unsigned long, unsigned long) (in /usr/lib64/libjack.so.0.1.0)
==782==    by 0x5CB2A89: jack_port_register (in /usr/lib64/libjack.so.0.1.0)
==782==    by 0x404B08: activate_port (in /usr/local/bin/jalv)
==782==    by 0x40770A: main (in /usr/local/bin/jalv)
```

**Comment by sadko4u** [comment]
Also I observe interesting warning on this line:
```
    void DynamicProcessor::reduction(float *out, const float *in, size_t dots)
    {
        size_t splines  = fCount[CT_SPLINES];

        for (size_t i=0; i<dots; ++i)
        {
            float x     = *(in++);
            if (x < 0.0f) // <--- HERE
                x       = -x;
```

The warning:
```
==8558== Conditional jump or move depends on uninitialised value(s)
==8558==    at 0xE605F9E: lsp::DynamicProcessor::reduction(float*, float const*, unsigned long) (DynamicProcessor.cpp:410)
==8558==    by 0xE60593D: lsp::DynamicProcessor::process(float*, float*, float const*, unsigned long) (DynamicProcessor.cpp:300)
==8558==    by 0xE6BA607: lsp::dyna_processor_base::process_non_feedback(lsp::dyna_processor_base::channel_t*, float**, unsigned long) (dyna_processor.cpp:545)
==8558==    by 0xE6BAB2D: lsp::dyna_processor_base::process(unsigned long) (dyna_processor.cpp:617)
==8558==    by 0xE5B85C9: lsp::LV2Wrapper::run(unsigned long) (wrapper.h:896)
==8558==    by 0xE5BF043: lsp::lv2_run(void*, unsigned int) (lv2.cpp:114)
==8558==    by 0x4037E2: lilv_instance_run (in /usr/local/bin/jalv)
==8558==    by 0x40556C: jack_process_cb (in /usr/local/bin/jalv)
==8558==    by 0x5CB8B73: Jack::JackClient::CallProcessCallback() (in /usr/lib64/libjack.so.0.1.0)
==8558==    by 0x5CB8A7B: Jack::JackClient::ExecuteThread() (in /usr/lib64/libjack.so.0.1.0)
==8558==    by 0x5CB67EC: Jack::JackClient::Execute() (in /usr/lib64/libjack.so.0.1.0)
==8558==    by 0x5CD53D5: Jack::JackPosixThread::ThreadHandler(void*) (in /usr/lib64/libjack.so.0.1.0)
```

It seems that audio buffers are not initialized by the host or even are invalid or something similar.

**Comment by sadko4u** [comment]
With simplest plugin even problem:
```
valgrind --tool=memcheck jalv -s http://lsp-plug.in/plugins/lv2/comp_delay_mono
```

Looks like memory corruption:
```
==9108== Invalid read of size 1
==9108==    at 0x4C2D791: strcmp (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9108==    by 0x5A9C0CC: open_wrapper (in /usr/local/lib/libsuil-0.so.0.8.1)
==9108==    by 0x5A9C767: suil_instance_new (in /usr/local/lib/libsuil-0.so.0.8.1)
==9108==    by 0x405CB4: jalv_ui_instantiate (in /usr/local/bin/jalv)
==9108==    by 0x409936: jalv_open_ui (in /usr/local/bin/jalv)
==9108==    by 0x407765: main (in /usr/local/bin/jalv)
==9108==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9108== 
==9108== 
==9108== Process terminating with default action of signal 11 (SIGSEGV)
==9108==  Access not within mapped region at address 0x0
==9108==    at 0x4C2D791: strcmp (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9108==    by 0x5A9C0CC: open_wrapper (in /usr/local/lib/libsuil-0.so.0.8.1)
==9108==    by 0x5A9C767: suil_instance_new (in /usr/local/lib/libsuil-0.so.0.8.1)
==9108==    by 0x405CB4: jalv_ui_instantiate (in /usr/local/bin/jalv)
==9108==    by 0x409936: jalv_open_ui (in /usr/local/bin/jalv)
==9108==    by 0x407765: main (in /usr/local/bin/jalv)
==9108==  If you believe this happened as a result of a stack
==9108==  overflow in your program's main thread (unlikely but
==9108==  possible), you can try to increase the size of the
==9108==  main thread stack using the --main-stacksize= flag.
==9108==  The main thread stack size used in this run was 8388608.
```

**Comment by sadko4u** [comment]
Additional info: updated SUIL to 0.10.0 and SRATOM to 0.6.2, now this works:
```
jalv -s http://lsp-plug.in/plugins/lv2/comp_delay_mono
```

jalv.gtk and jalv.gtk3 crash, jalv.gtkmm works fine.
So this actually does not work:
```
jalv.gtk -s http://lsp-plug.in/plugins/lv2/comp_delay_mono
```

**Comment by sadko4u** [comment]
Are there any news about jalv?

**Comment by trebmuh** [comment]
@sadko4u not from me, with the Christmas time, this has gone lower in my todo list.

But the good news is that I'll have some time on the next days before new year so, what would you recommend? Testing from the new 1.1.5? from devel? other?

**Comment by sadko4u** [comment]
you need to
```
make clean
```
first before doing
```
make test
```

**Comment by trebmuh** [comment]
Hi there, just to let you know that this still apply with 1.1.9 .

**Comment by sadko4u** [comment]
I've created a related issue on **suil** library. It seems that something's going wrong when it's trying to wrap X11 window with a GTK widget and then use it.

**Comment by trebmuh** [comment]
@sadko4u nice finding. It seems that you didn't report the issue in [jalv](https://github.com/drobilla/jalv) yet. Do you mind if I'm doing it with a link to this thread?

**Comment by sadko4u** [comment]
I've reported to **suil** but I believe the **jalv** is a better destination.

**Comment by trebmuh** [comment]
_(note for readers : see https://github.com/drobilla/suil/issues/8)_
