### ISSUE TITLE
1.1.24: Plugins fail on lv2lint

### ISSUE THREAD

**Issue by dvzrv** [sadko4u/lsp-plugins#128]
Hi! When packaging 1.1.24 for Arch Linux I ran [lv2lint](https://open-music-kontrollers.ch/lv2/lv2lint/) against all of the plugins (`lv2lint -Mpack -I "/temporary/install/directory/" <LV2_URI>`).

All plugins seem to exhibit errors (which I think are trivial though). Here's an example:

```
lv2lint 0.8.0
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
<http://lsp-plug.in/plugins/lv2/trigger_stereo>
    [WARN]  Plugin Fork
              binary has a symbol reference to the 'fork' function
              seeAlso: <http://lv2plug.in/ns/lv2core#binary>
    [FAIL]  Plugin License
              doap:license not a URI
              seeAlso: <http://usefulinc.com/ns/doap#license>
    [WARN]  Plugin Author Email
              foaf:mbox not found
              seeAlso: <http://lv2plug.in/ns/lv2core#project>
    [FAIL]  Plugin Features
              lv2:[optional|required]Feature <http://harrisonconsoles.com/lv2/inlinedisplay#queue_draw> not valid
              seeAlso: <http://lv2plug.in/ns/lv2core#Feature>
    [FAIL]  Plugin Extension Data
              lv2:extensionData <http://harrisonconsoles.com/lv2/inlinedisplay#interface> not valid
              seeAlso: <http://lv2plug.in/ns/lv2core#ExtensionData>
    [FAIL]  Plugin Options Feature
              opts:options not defined
              seeAlso: <http://lv2plug.in/ns/ext/options#options>
  <http://lsp-plug.in/ui/lv2/trigger_stereo>
    [WARN]  UI Fork
              binary has a symbol reference to the 'fork' function
              seeAlso: <http://lv2plug.in/ns/lv2core#binary>
    [WARN]  UI Mixed DSP/UI
              mixing DSP and UI code in same binary is discouraged
              seeAlso: <http://lv2plug.in/ns/extensions/ui#>
    [FAIL]  UI Resize Interface
              lv2:extensionData ui:resize missing
              seeAlso: <http://lv2plug.in/ns/extensions/ui#resize>
```

Log for all plugins:
[lsp-plugins-1.1.24-1-x86_64-check.log](https://github.com/sadko4u/lsp-plugins/files/4936847/lsp-plugins-1.1.24-1-x86_64-check.log)

**Comment by sadko4u** [comment]
@dvzrv 
That doesn't work for me:
```
lv2lint -Mpack -I "/usr/local/lib/lv2/lsp-plugins.lv2"
lv2lint 0.8.0
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
--------------------------------------------------------------------
USAGE
   lv2lint [OPTIONS] {PLUGIN_URI}*

OPTIONS
   [-v]                         print version information
   [-h]                         print usage information
   [-q]                         quiet mode, show only a summary
   [-d]                         show verbose test item documentation
   [-I] INCLUDE_DIR             use include directory to search for plugins (can be used multiple times)
   [-u] URI_PATTERN             URI pattern (shell wildcards) to prefix other whitelist patterns  (can be used multiple times)
   [-t] TEST_PATTERN            test name pattern (shell wildcards) to whitelist (can be used multiple times)
   [-s] SYMBOL_PATTERN          symbol pattern (shell wildcards) to whitelist (can be used multiple times)
   [-l] LIBRARY_PATTERN         library pattern (shell wildcards) to whitelist (can be used multiple times)
   [-o]                         run online test items
   [-m]                         create mail to plugin author
   [-g] GREETER                 custom mail greeter
   [-M] (no)pack                skip some tests for distribution packagers
   [-S] (no)warn|note|pass|all  show warnings, notes, passes or all
   [-E] (no)warn|note|all       treat warnings, notes or all as errors
```

**Comment by dvzrv** [comment]
Sorry, I had forgotten the parameter in that command! Fixed it in my initial comment.
You can run lv2lint against the lv2 URI of your plugin or all of them e.g.:

```
for uri in $(lv2ls |grep lsp); do
  lv2lint -Mpack "$uri"
done

**Comment by dvzrv** [comment]
The `-I` flag is only relevant for my situation, because during test the plugins are not installed to the system yet and I need to point lv2lint to where the plugin is.

**Comment by sadko4u** [comment]
Crashes for me:

```
lv2lint -Mpack http://lsp-plug.in/plugins/lv2/comp_delay_mono
lv2lint 0.8.0
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
<http://lsp-plug.in/plugins/lv2/comp_delay_mono>
Segmentation fault (core dumped)
```

More detailed information:
```
gdb --args lv2lint -Mpack http://lsp-plug.in/plugins/lv2/comp_delay_mono
GNU gdb (GDB; openSUSE Leap 15.1) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lv2lint...
warning: File "/home/sadko/eclipse/lsp-plugins/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /home/sadko/eclipse/lsp-plugins/.gdbinit
line to your configuration file "/home/sadko/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/sadko/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
(gdb) run
Starting program: /usr/local/bin/lv2lint -Mpack http://lsp-plug.in/plugins/lv2/comp_delay_mono
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.26-lp151.19.15.1.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
/usr/local/bin/lv2lint 0.8.0
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
<http://lsp-plug.in/plugins/lv2/comp_delay_mono>

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff71f59d6 in __strlen_sse2 () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install krb5-debuginfo-1.16.3-lp151.2.6.1.x86_64 libFLAC8-debuginfo-1.3.2-lp151.3.1.x86_64 libX11-6-debuginfo-1.6.5-lp151.3.3.x86_64 libXau6-debuginfo-1.0.8-lp151.2.2.x86_64 libXext6-debuginfo-1.3.3-lp151.2.3.x86_64 libXrender1-debuginfo-0.9.10-lp151.2.3.x86_64 libcairo2-debuginfo-1.15.10-lp151.4.3.x86_64 libcurl4-debuginfo-7.60.0-lp151.5.9.1.x86_64 libelf1-debuginfo-0.168-lp151.4.3.1.x86_64 libexpat1-debuginfo-2.2.5-lp151.3.6.1.x86_64 libgcc_s1-debuginfo-9.3.1+git1296-lp151.2.2.x86_64 libglvnd-debuginfo-1.0.0-lp151.2.3.x86_64 libidn2-0-debuginfo-2.2.0-lp151.3.3.1.x86_64 libkeyutils1-debuginfo-1.5.10-lp151.4.70.x86_64 libldap-2_4-2-debuginfo-2.4.46-lp151.10.9.1.x86_64 libnghttp2-14-debuginfo-1.40.0-lp151.3.6.1.x86_64 libogg0-debuginfo-1.3.2-lp151.2.2.x86_64 libopenssl1_1-debuginfo-1.1.0i-lp151.8.6.1.x86_64 libpcre1-debuginfo-8.41-lp151.5.67.x86_64 libpixman-1-0-debuginfo-0.34.0-lp151.2.3.x86_64 libpng16-16-debuginfo-1.6.34-lp151.3.3.1.x86_64 libpsl5-debuginfo-0.20.1-lp151.2.43.x86_64 libsasl2-3-debuginfo-2.1.26-lp151.6.3.1.x86_64 libselinux1-debuginfo-2.8-lp151.1.30.x86_64 libsndfile1-debuginfo-1.0.28-lp151.4.3.x86_64 libspeex1-debuginfo-1.2-lp151.2.3.x86_64 libssh4-debuginfo-0.8.7-lp151.2.12.1.x86_64 libstdc++6-debuginfo-9.3.1+git1296-lp151.2.2.x86_64 libunistring2-debuginfo-0.9.9-lp151.2.3.x86_64 libvorbisenc2-debuginfo-1.3.6-lp151.4.34.x86_64 libxcb-render0-debuginfo-1.13-lp151.3.2.x86_64 libxcb-shm0-debuginfo-1.13-lp151.3.2.x86_64 libxcb1-debuginfo-1.13-lp151.3.2.x86_64 libz1-debuginfo-1.2.11-lp151.5.6.1.x86_64
(gdb) t a a bt

Thread 1 (Thread 0x7ffff7fac840 (LWP 31119)):
#0  0x00007ffff71f59d6 in __strlen_sse2 () from /lib64/libc.so.6
#1  0x00007ffff71e573e in strdup () from /lib64/libc.so.6
#2  0x0000555555560ca2 in _test_lv2_path ()
#3  0x000055555556165a in test_plugin ()
#4  0x000055555555c802 in main ()
```

Built directly from git repository

**Comment by dvzrv** [comment]
Hm, maybe @ventosus knows more about that problem. I can only report what works for me. I don't see this crash.

**Comment by sadko4u** [comment]
This helped:
```
export LV2_PATH=/usr/local/lib/lv2
```

I think we should file the bug, the related problem code is:
```
        if(!ui_class_node)
        {
                *app->urn = strdup(getenv("LV2_PATH"));
                ret = &ret_no_ui_class;
        }
        else if(!plugin_class_node)
        {
                *app->urn = strdup(getenv("LV2_PATH"));
                ret = &ret_no_plugin_class;
        }
```

getenv() call may return NULL.

**Comment by ventosus** [comment]
@sadko4u no need, I'll fix it asap

lv2lint getting to that line usually only happens when user has set an invalid/borked LV2_PATH.

I've never seen it to get to that line without LV2_PATH being set. Do you have the LV2 spec installed at all ? Without it, it may actually get there ...

@sadko4u fiddling with LV2_PATH is not recommended (most users get it wrong), that's what the new check is intended for. It should not crash, of course.

**Comment by ventosus** [comment]
@sadko4u always run lv2_validate before running lv2lint, the former will immediately tell you, whether it found the spec or not.

**Comment by ventosus** [comment]
fixed in https://github.com/OpenMusicKontrollers/lv2lint/commit/7cdecd098e63505428b862e81e852269f5ff341d

**Comment by sadko4u** [comment]
@ventosus What do these errors mean:
```
    [FAIL]  Plugin Worker
              work:schedule not defined
              seeAlso: <http://lv2plug.in/ns/ext/worker#schedule>
    [FAIL]  Plugin Options Feature
              opts:options not defined
              seeAlso: <http://lv2plug.in/ns/ext/options#options>
    [FAIL]  Plugin State
              state:interface not defined
              seeAlso: <http://lv2plug.in/ns/ext/state#interface>
    [FAIL]  Plugin Inline Display
              idisp:queue_draw not defined
              seeAlso: <http://harrisonconsoles.com/lv2/inlinedisplay#queue_draw>
```

How the check is performed?

**Comment by ventosus** [comment]
@sadko4u lvlint -d shows some more hints, what may be wrong.

lv2lint loads your plugin and gets all known extension data from plug->extension_data(uri).

For all extension data your plugin binary return, it checks whether you actually have defines support for them in your *.ttl manifests.

Your plugin supports features/extensions you don't list in your manifest, e.g. there are discrepancies.

You seem to miss at least:

* lv2:requiredFeature work:schedule
* lv2:{required|supported}Feature opts:options
* lv2:extensionData state:iface
* lv2:supportedFeature idisp:queue_draw

**Comment by sadko4u** [comment]
Committed changes to **github-issue-128** branch: 9d4c554822663b6cc8531c473954bd2f21bd2561

The only warnings left are:

```
    [WARN]  Plugin Fork
              binary has a symbol reference to the 'fork' function
              seeAlso: <http://lv2plug.in/ns/lv2core#binary>

    [WARN]  UI Mixed DSP/UI
              mixing DSP and UI code in same binary is discouraged
              seeAlso: <http://lv2plug.in/ns/extensions/ui#>
```

This is result of using common shared object for LV2 DSP and LV2 UI code. Will be fixed in 1.2.0.

```
    [WARN]  UI Fork
              binary has a symbol reference to the 'fork' function
              seeAlso: <http://lv2plug.in/ns/lv2core#binary>
```

This is usage of fork() function when vfork() is not possible. Used for hyperlink widgets to call the browser.
Won't be fixed since "I know what I'm doing".

**Comment by sadko4u** [comment]
@dvzrv Please verify

**Comment by ventosus** [comment]
@sadko4u you can skip tests you know will fail because 'you know what rou're doing', just fyi

    lv2lint -t '*fork*' -t '*mixed*' ${myuri}

**Comment by sadko4u** [comment]
@ventosus thanks but I think it is more useful for package maintainers I believe.

**Comment by sadko4u** [comment]
Merged changes into **devel**

**Comment by sadko4u** [comment]
Removed branch **github-issue-128**

**Comment by sadko4u** [comment]
Available in 1.1.26 release
