### ISSUE TITLE
Storing paths to loaded files in metadata

### ISSUE THREAD

**Issue by theGreatWhiteShark** [sadko4u/lsp-plugins#205]
Is there a particular reason the path to a loaded audio file, like an impulse response, is not stored in the metadata hold on by the plugin host? For me in two use cases these strings would ease things a lot

1. Sometimes the loaded file is lost but all other settings still persist and it's quite a pain to find the right IR files again. (Not quite sure if this is due to the plugin itself or due to the host (`Muse4`). I wasn't able to reproduce this in a reliable way.)
2. For all my mixing I use `git` on the whole session to incrementally save tweaks and to compare different settings. But from viewing the git logs I can not tell which IR files I used on which commit

**Comment by sadko4u** [comment]
Hello!
For me is currently not clear the description. Do I right understand that after re-loading your Muse project, the plugin does not restore the previously loaded file? That's not correct behaviour. But since the host introduces the LV2:State extension for saving/restoring plugin state, it also can be an issue of the host.
Please consider looking these topics:
https://github.com/sadko4u/lsp-plugins/issues/132
https://github.com/sadko4u/lsp-plugins/issues/120
https://github.com/sadko4u/lsp-plugins/issues/119
Additionally, I need to know which plugin format do you use.

**Comment by theGreatWhiteShark** [comment]
> Do I right understand that after re-loading your Muse project, the plugin does not restore the previously loaded file? That's not correct behaviour.

I just looked it into in order to find a way to reproduce the problem. It turns out the audio file isn't lost but is just not rendered in the plugin UI when the plugin is bypassed via Muse.

Steps to reproduce
1. new Muse session
2. add the IR plugin in a mixer strip
3. load an IR audio file
4. bypass the plugin by mid-button clicking it in the mixer strip
5. reopen Muse
6. reopen plugin GUI

When removing the bypass introduced in 4. between the steps 5. and 6. everything is fine and the wave front is rendered.

> Additionally, I need to know which plugin format do you use.

I'm using the LV2 version of the plugin.

**Comment by sadko4u** [comment]
There was 1.2.0 version of plugins released recently. Is the problem still reproducible?

**Comment by theGreatWhiteShark** [comment]
Hey @sadko4u ,

The new UI looks awesome. Great work! But the waveform is still not shown when opened while bypassed.

**Comment by sadko4u** [comment]
Hello! I think I need to reproduce this.

**Comment by theGreatWhiteShark** [comment]
It seems step 5. and 6. are not necessary in order to reproduce it. I'll check the Muse code and try to give you whatever data it provides when opening the plugin in both bypassed and activated state.

**Comment by theGreatWhiteShark** [comment]
Small update: 
- This happens with both the LV2 and VST version of the plugin
- When opened while bypassed (no waveform if showing) the waveform is not updated either when selecting a different file

I have to admit that the LV2 stuff is way more complex than I thought it would be. I don't think I have the resources to read into it for dissecting Muse. Or do you have a feeling about a particular variable that could be the culprit?

**Comment by sadko4u** [comment]
OK, now I found out what's happening.
1. The plugin DSP is instantiated by MuSE.
2. Then, the state restoration happens and the state of all parameters becomes restored inside of the plugin (the plugin knows each setting and which file is associated with which sample placeholder).
3. Because the host doesn't issue the `run()` method for LV2, the plugin has no possibility to detect that the state has been changed and trigger the process of loading of audio samples.
4. Because no audio sample loading has triggered, you observe empty samples in the UI.
5. When you enable plugin in a mixer strip, the plugin immediately loads all samples and displays them.

Interesting facts:
1. LSP Plugins use hot bypass which is specified by this piece of TTL code:
```
        [
                a lv2:InputPort, lv2:ControlPort ;
                lv2:index 4 ;
                lv2:symbol "enabled" ;
                lv2:name "Enabled" ;
                lv2:designation lv2:enabled ;
                lv2:portProperty lv2:toggled ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
                lv2:default 1 ;
        ]
```
That means that plugin controls bypass process by itself. Anyway, here's more detailed description of `enabled` port designation: https://lv2plug.in/ns/lv2core#enabled
2. Muse doesn't allow to properly restore the special KVT (Key-Value Tree) object introduced by LSP from the plugin state. Seems that it doesn't store URIs when serializing state and doesn't map them when deserializing state. That crashed most recent version of LSP Multisampler and I was required to add a workaround for the case when the host can not unmap the URID. Here's and example of such KVT object from Ardour's plugin state description:
```
@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix pset: <http://lv2plug.in/ns/ext/presets#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
	a pset:Preset ;
	lv2:appliesTo <http://lsp-plug.in/plugins/lv2/multisampler_x12> ;
	state:state [
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/KVT> [
			a <http://lsp-plug.in/types/lv2/types#KVT> ;
			<http://lsp-plug.in/ui/lv2//instrument/9/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> ""
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/8/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> ""
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/7/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> "123"
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/6/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> ""
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/5/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> ""
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/4/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> "asdfsdf"
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/3/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> ""
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/2/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> "sdfsdf"
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/11/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> "sdfdf"
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/10/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> ""
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/1/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> ""
			] ;
			<http://lsp-plug.in/ui/lv2//instrument/0/name> [
				a <http://lsp-plug.in/types/lv2/types#KVTProperty> ;
				<http://lsp-plug.in/types/lv2/KVTProperty#flags> "0"^^xsd:int ;
				<http://lsp-plug.in/types/lv2/KVTProperty#value> "sdfsdf"
			]
		] ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#inst> "7"^^xsd:int ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#chan_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#note_0> "9.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#oct_0> "4.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#mgrp_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#mtg_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#nto_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#trg_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#dyna_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#drft_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#ssel_0> "0"^^xsd:int ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#hc_0_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#tc_0_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#fi_0_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#fo_0_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#mk_0_0> "1.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#vl_0_0> "100.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#pd_0_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#on_0_0> "1.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#ls_0_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#rs_0_0> "0.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#pl_0_0> "-100.0"^^xsd:float ;
		<http://lsp-plug.in/plugins/lv2/multisampler_x12/ports#pr_0_0> "100.0"^^xsd:float
	] .
```
3. I've built MuSE from source and it dies when launching and closing the application without any changes at this moment:
```
#0  0x00007fffed736360 in raise () at /lib64/libc.so.6
#1  0x00007fffed737941 in abort () at /lib64/libc.so.6
#2  0x00007fffed7797b7 in __libc_message () at /lib64/libc.so.6
#3  0x00007fffed77ffd3 in malloc_printerr () at /lib64/libc.so.6
#4  0x00007fffed7804b2 in malloc_consolidate () at /lib64/libc.so.6
#5  0x00007fffed782070 in _int_free () at /lib64/libc.so.6
#6  0x000055555577b832 in MusECore::LV2Synth::~LV2Synth() ()
#7  0x000055555577ba89 in MusECore::LV2Synth::~LV2Synth() ()
#8  0x000055555570a115 in MusECore::Song::cleanupForQuit() ()
#9  0x0000555555659fd0 in MusEGui::MusE::closeEvent(QCloseEvent*) ()
#10 0x00007ffff3d91238 in QWidget::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#11 0x00007ffff3e9ad70 in QMainWindow::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff3d50f2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#13 0x00007ffff3d58540 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#14 0x0000555555650bd8 in MuseApplication::notify(QObject*, QEvent*) ()
#15 0x00007ffff2ecb328 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#16 0x00007ffff3d8c745 in QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) () at /usr/lib64/libQt5Widgets.so.5
#17 0x00007ffff3dab5e6 in  () at /usr/lib64/libQt5Widgets.so.5
#18 0x00007ffff3daee14 in  () at /usr/lib64/libQt5Widgets.so.5
#19 0x00007ffff3d50f2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#20 0x00007ffff3d58540 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#21 0x0000555555650bd8 in MuseApplication::notify(QObject*, QEvent*) ()
#22 0x00007ffff2ecb328 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#23 0x00007ffff34cf7f5 in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) () at /usr/lib64/libQt5Gui.so.5
#24 0x00007ffff34d37e5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib64/libQt5Gui.so.5
#25 0x00007ffff34ad23b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Gui.so.5
#26 0x00007fffe02e21da in  () at /usr/lib64/libQt5XcbQpa.so.5
#27 0x00007ffff1f05624 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#28 0x00007ffff1f059c0 in  () at /usr/lib64/libglib-2.0.so.0
#29 0x00007ffff1f05a4c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#30 0x00007ffff2f283af in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#31 0x00007ffff2ec957a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#32 0x00007ffff2ed2780 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#33 0x0000555555643187 in main ()
```

So, there are several problems related to the plugin lifecycle but I don't think that LSP is the reason by itself. I think MuSE developers should look at the problems I've mentioned here.

**Comment by theGreatWhiteShark** [comment]
Thanks for the thorough analysis. Let's hope the Muse team picks it up.

**Comment by sadko4u** [comment]
@theGreatWhiteShark do you have contacts with devs or should we some way notify them about my observations?

**Comment by theGreatWhiteShark** [comment]
Just very sparse one though issues here at [Github](https://github.com/muse-sequencer/muse/issues) and 1-2 threads in their [forum](https://linuxmusicians.com/viewforum.php?f=61). But this sounds more like a issue type of problem.

If you want I can open an issue there and references this one (I'm AFK next week, so I might do so afterwards in order to be responsive)

**Comment by sadko4u** [comment]
@theGreatWhiteShark Yes, opening a new issue with the reference could be a good solution.

**Comment by sadko4u** [comment]
New changes are available in 1.2.1.
I think all further problems should be mentioned in a new ticket.

**Comment by theGreatWhiteShark** [comment]
> This will help to properly handle the state of KVT for Muse.

Wave display is still not updated when disabled but let's consider this done till people of the Muse project say otherwise.
