### ISSUE TITLE
LSP vst2 crash in OBS-studio

### ISSUE THREAD

**Issue by ogmkp** [sadko4u/lsp-plugins#347]
On Debian 12 I am using obs-studio 29.1.3 and I have a crash with LSP vst2, I am using the latest version 1.2.11 and when I open and close the LSP panel in the OBS plugins filter, I have an OBS crash, here is a gdb backtrace:

```
info: User selected new VST plugin: '/home/ogk/.vst/lsp-plugins/compressor-stereo.so'
[New Thread 0x7fff0d3ff6c0 (LWP 391868)]

Thread 71 "obs" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff0d3ff6c0 (LWP 391868)]
0x00007fff0d7b1b19 in lsp::tk::Font::get_multitext_parameters(lsp::ws::ISurface*, lsp::ws::text_parameters_t*, float, lsp::LSPString const*, long, long) const [clone .part.14] () from /home/ogk/.vst/lsp-plugins/lsp-plugins-vst2-1.2.11.so
(gdb) bt full
#0  0x00007fff0d7b1b19 in lsp::tk::Font::get_multitext_parameters(lsp::ws::ISurface*, lsp::ws::text_parameters_t*, float, lsp::LSPString const*, long, long) const [clone .part.14] () at /home/ogk/.vst/lsp-plugins/lsp-plugins-vst2-1.2.11.so
#1  0x3f8000000000000b in  ()
#2  0xfffffffffffffe70 in  ()
#3  0x000000000000000b in  ()
#4  0x000055555852ac18 in  ()
#5  0x0000000000000000 in  ()
(gdb) 
```

I have first opened an issue at the obs project: https://github.com/obsproject/obs-studio/issues/9314, but for this particular bug, gdb points to the lsp binary. Can you do anything about it? 

Thanks for everything!

**Comment by sadko4u** [comment]
Hello!
There is another UI problem found here: https://linuxmusicians.com/viewtopic.php?t=26240
But I don't think that it is related to your problem.
Have you tried to downgrade to 1.2.10 and check if there is a regression in 1.2.11?
I need to try to reproduce this case with OBS btw.

**Comment by sadko4u** [comment]
I could reproduce the problem with the latest `devel` branch.
And it seems to be the same problem I've solved for CLAP format previously: data racing related to UI structures.

**Comment by sadko4u** [comment]
With this patch it is not possible to reproduce the crash for me anymore.

https://github.com/lsp-plugins/lsp-plugin-fw/commit/d861a8b88f09c4ac7aa5749b1bf26e9eeaa2e6f7

Are you available to test changes?

**Comment by ogmkp** [comment]
Thank you for your rapid response.

Before using version 1.2.11 I was using version 1.2.5 in the Debian repository, OBS crashed but gdb didn't give any info, it's with version 1.2.11 that I got this little detail.
I haven't tried with 1.2.10 but apparently you've found the source of the problem from 1.2.11.

I can't compile the devel branch, there's a file missing:

```
$ git clone https://github.com/sadko4u/lsp-plugins -b devel
[...]
$ make config FEATURES='vst2'
[...]
Configuring build...
Architecture: x86_64/x86_64 (-march=x86-64 -m64)
Features:     vst2
Configured OK
[...]
$ make -j4
make[1] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/src »
make[2] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-plugin-fw »
make[3] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-plugin-fw/src »
make [lsp-common-lib]
make [lsp-dsp-lib]
make [lsp-lltl-lib]
make [lsp-dsp-units]
make[4] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-common-lib »
make[4] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-dsp-lib »
make[4] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-dsp-units »
make[4] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-lltl-lib »
make[4] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-common-lib »
make[4] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-lltl-lib »
make [lsp-plugins-shared]
make [lsp-r3d-base-lib]
make[4] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-plugins-shared »
make[4] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-r3d-base-lib »
make[4] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-plugins-shared »
make[4] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-r3d-base-lib »
make [lsp-r3d-iface]
make [lsp-runtime-lib]
make[4] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-r3d-iface »
make[4] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-runtime-lib »
make[4] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-r3d-iface »
make [lsp-tk-lib]
make[4] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-tk-lib »
make[5] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-dsp-units/src »
  g++  [lsp-dsp-units] main/sampling/Sample.cpp
**In file included from main/sampling/Sample.cpp:34:
/home/ogk/DEV/lsp-plugins/modules/lsp-runtime-lib/include/lsp-plug.in/mm/InAudioFileStream.h:33:14: fatal error: sndfile.h: Aucun fichier ou dossier de ce type
   33 |     #include <sndfile.h>
      |              ^~~~~~~~~~~
compilation terminated.**
make[5]: *** [Makefile:120 : /home/ogk/DEV/lsp-plugins/.build/target/lsp-dsp-units/main/sampling/Sample.o] Erreur 1
make[5] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-dsp-units/src »
make[4]: *** [Makefile:53 : compile] Erreur 2
make[4] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-dsp-units »
make[3]: *** [Makefile:739 : LSP_DSP_UNITS] Erreur 2
make[3]: *** Attente des tâches non terminées....
make[4] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-dsp-lib »
make[5] : on entre dans le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-runtime-lib/src »
  g++  [lsp-runtime-lib] main/fmt/lspc/util/audio.cpp
  g++  [lsp-runtime-lib] main/fmt/obj/PushParser.cpp
  g++  [lsp-runtime-lib] main/fmt/RoomEQWizard.cpp
**In file included from main/fmt/lspc/util/audio.cpp:28:
/home/ogk/DEV/lsp-plugins/modules/lsp-runtime-lib/include/lsp-plug.in/mm/InAudioFileStream.h:33:14: fatal error: sndfile.h: Aucun fichier ou dossier de ce type
   33 |     #include <sndfile.h>
      |              ^~~~~~~~~~~
compilation terminated.**
make[5]: *** [Makefile:120 : /home/ogk/DEV/lsp-plugins/.build/target/lsp-runtime-lib/main/fmt/lspc/util/audio.o] Erreur 1
make[5]: *** Attente des tâches non terminées....
make[4] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-tk-lib »
make[5] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-runtime-lib/src »
make[4]: *** [Makefile:53 : compile] Erreur 2
make[4] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-runtime-lib »
make[3]: *** [Makefile:737 : LSP_RUNTIME_LIB] Erreur 2
make[3] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-plugin-fw/src »
make[2]: *** [Makefile:67 : all] Erreur 2
make[2] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/modules/lsp-plugin-fw »
make[1]: *** [Makefile:145 : all] Erreur 2
make[1] : on quitte le répertoire « /home/ogk/DEV/lsp-plugins/src »
make: *** [Makefile:68 : all] Erreur 2
```

**Comment by sadko4u** [comment]
You need `libsndfile-dev` package to compile it

**Comment by sadko4u** [comment]
Also please look at the [README.md](https://github.com/sadko4u/lsp-plugins/blob/master/README.md) and ensure that you have also other development packages installed before building.

**Comment by ogmkp** [comment]
My fault, I followed the README but I was sure I already had the package installed.
I test by opening and closing the window lots of times and I don't get the bug any more, it's great thanks for your work and reactivity!

One last thing, do you have any advice on compiling with AVX (make command with parameter)? I have a cpu with avx and avx2, I'd like to compare performance.

I love your LSP plugins.
I'll let you close this issue whenever you like.

**Comment by sadko4u** [comment]
You don't need any extra options to compile with AVX support. All performance-critical AVX-related optimizations are built automatically in the [lsp-dsp-lib](https://github.com/lsp-plugins/lsp-dsp-lib) module which is responsible for low-level DSP optimizations. And all AVX-related processing functions are selected at the start of plugin if the CPU is capable with them.

**Comment by ogmkp** [comment]
So I don't need to pass -march=native to detect my cpu's flags ? By default x86-64 don't let flags be detected for compatibility reasons.

**Comment by sadko4u** [comment]
No, you don't need to do this.

**Comment by sadko4u** [comment]
Available in 1.2.12.
