### ISSUE TITLE
Impulse Reverb Stereo Crashing Ardour

### ISSUE THREAD

**Issue by lrfinotti** [sadko4u/lsp-plugins#9]
It seems that the Impulse Reverb Stereo (latest version) plugin keeps crashing Ardour in my most recent project.

It would work when I loaded a session, but trying to edit it would crash the session.  I was using it with OwnHammer IRs (cabinet simulation) and some 3Sigma IR reverbs.

(I am not sure if related, but I was also having some "random" (not consistent) segmentation faults on start up.  They *seem* to have gone away after I removed all LSP plugins from the session.)

Here is a GDB log from one of these crashes: https://pastebin.com/Si2YrmPY

I have a snapshot of the session with all LSP plugins.  So, let me know if I can provide any more info.

(Ardour 5.12 from KXStudio repos, running on Debian Sid.)

**Comment by sadko4u** [comment]
That's interesting:
```
#0  0x00007fffedfd6f3b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffedfd82f1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffee019867 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fffee01fe0a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fffee0218ef in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fffa8ebaf71 in lsp::Sample::destroy() () from /usr/local/lib/lv2/lsp-plugins.lv2/lsp-plugins-lv2.so
#6  0x0000000040727320 in ?? ()
#7  0x00007fffa8f0c00c in lsp::impulse_reverb_base::reconfigure(lsp::impulse_reverb_base::reconfig_t const*) ()
   from /usr/local/lib/lv2/lsp-plugins.lv2/lsp-plugins-lv2.so
#8  0x0000000040727320 in ?? ()
```
I'll review what happens in the code.

**Comment by sadko4u** [comment]
It seems like Sample data gets corrupted or the entire memory gets corrupted. Have you tried to reproduce the problem on the empty project with impulse_reverb only?

**Comment by lrfinotti** [comment]
No, I haven't tried, but I will.  It was strange, as I was able to set them up (and tweak the parameters) without problems at first.  I had perhaps 10 of them up between cabinet simulation and reverbs.  But I will try tomorrow morning and report back.

**Comment by lrfinotti** [comment]
I don’t know if it is related, or if it is worth anything, but here is the log of a previous segmentation fault on start up (as I mentioned above). Unfortunately, I had missed the part that Ardour suggests disabling Real Time (it was checked) and setting client timeout variable to 5000 (it was 0, I think) in jack, so I don't know if it helps as much.  (And again, I am not sure it was related to LSP plugins at all, but just in case...)

https://pastebin.com/5aRAga53

**Comment by sadko4u** [comment]
The problem is that in your dump there's not displayed what thread caused a crash.
I see only that two convolvers were working:
```
Thread 38 (Thread 0x7fffbe5a2700 (LWP 30021)):
#0  0x00007fffbc51b751 in sse3::copy(float*, float const*, unsigned long) ()
```
and:
```
Thread 37 (Thread 0x7fffbe623700 (LWP 30020)):
#0  0x00007fffbc50974c in sse::fastconv_parse_apply(float*, float*, float const*, float const*, unsigned long) ()
   from /usr/local/lib/lv2/lsp-plugins.lv2/lsp-plugins-lv2.so
```

And then your system has suddenly crashed.

In the first case I see a try to release invalid chunk of dynamic memory by calling *operator delete* on *lsp::Sample* class instance. In the second case all seems to work properly.

**Comment by lrfinotti** [comment]
Shoot, I didn't save anything besides the above...

Anyway, I will test the plugin in an empty session tomorrow morning and report back.

(Thanks for the great (and quick!) support!)

**Comment by sadko4u** [comment]
You also may launch ardour with valgrind, here's the launch script:
https://pastebin.com/r3i6LA7F

You may use it just as follows:
```
./ardour5 --valgrind
```

On the console you'll see all warnings and problems.

**Comment by lrfinotti** [comment]
OK, so I just tried it again.

First, I'm not sure if it is normal, but running with valgrind was *extremely* slow...  I thought the session was actually frozen during start up (even before loading a project).  So these first two logs are running GDB.

This first one is from an *almost* empty previous session.  It has a MIDI track (with nothing in it) with Zyn, which I deleted right away, and an audio track that already had LSP's mono IR (not reverb).  It crashed when I deleted the IR plugin.  (I was going to load the IR Reverb.)

Here is the log: https://pastebin.com/YF02nNxm

To be safe, I created an new session in ardour.  I created a mono audio track, loaded the IR Reverb plugin, and started configuring it.  I've loaded 3 IRs in the plugin, started tweaking, and it crashed.  Here is the log: https://pastebin.com/P4qnsZFF

When I realize that valgrind was just slow, I tried it again to load this newly created session, and it crashed before I could do anything.  Here as the last 3000 lines of it.  (Let me know if you need more than that.) https://pastebin.com/uFBCaKgy

Just let me know if I can provide any more info.

**Comment by sadko4u** [comment]
>Here is the log: https://pastebin.com/YF02nNxm
I see there's a problem with destroying convolver. That's very strange.

>I've loaded 3 IRs in the plugin, started tweaking, and it crashed. Here is the log: https://pastebin.com/P4qnsZFF
Here we see problem of freeing resource previously acquired by convolver.

It really seems to be a problem of memory corruption that happens in some certain cases.
Could you provide IR files that you use? I'll try to reproduce the case on my machine.

**Comment by lrfinotti** [comment]
Interesting.  It appears to happen with OwnHammers IRs, but not Red Wires.  (At least it seemed like in a brief test.)   You can download the free one [here](https://www.ownhammer.com/store/index.php?main_page=product_info&cPath=181&products_id=411).  The one I used (but all of them seem to crash) was in the "Quick Start" folder and is called 'OH 412 MES-ST V60 121-00.wav'.

**Comment by sadko4u** [comment]
Hmm. It's **very** interesting. I suppose that also can be a problem in resampling routine (if it is used).
Please provide the settings of your audio system: sample rate, frame size in samples and number of frames.
Also today I'm planning to finish some DSP algorithms in **cpu-tuning** branch and can provide a debug build from this branch to ensure that the problem is still reproducible.
Anyway, it would be **very** good if your problem could be reproduced on my developer's machine. I'll try to load the IRs first, and if the problem won't appear, then we'll go forward.

**Comment by lrfinotti** [comment]
Sample rate: 48K, Buffer Size: 1024, Periods/Buffer: 3.  Is that enough?

**Comment by sadko4u** [comment]
> Sample rate: 48K, Buffer Size: 1024, Periods/Buffer: 3. Is that enough?

Yes, completely enough. I'll try to reproduce your case this evening or at the weekend.

**Comment by sadko4u** [comment]
I've downloaded the package, there are four files:
```
find . -iname 'OH 412 MES-ST V60 121-00.wav'
./44100-Hz/412 MES-ST/V60/Quick-Start/Mpt/OH 412 MES-ST V60 121-00.wav
./44100-Hz/412 MES-ST/V60/Mics/Mpt/OH 412 MES-ST V60 121-00.wav
./48000-Hz/412 MES-ST/V60/Quick-Start/Mpt/OH 412 MES-ST V60 121-00.wav
./48000-Hz/412 MES-ST/V60/Mics/Mpt/OH 412 MES-ST V60 121-00.wav
```

Which one you've been using?

**Comment by lrfinotti** [comment]
That's funny, as I get more.  
```
find . -iname 'OH 412 MES-ST V60 121-00.wav'
./48000-Hz/412 MES-ST/V60/Quick-Start/OH 412 MES-ST V60 121-00.wav
./48000-Hz/412 MES-ST/V60/Quick-Start/Mpt/OH 412 MES-ST V60 121-00.wav
./48000-Hz/412 MES-ST/V60/Mics/OH 412 MES-ST V60 121-00.wav
./48000-Hz/412 MES-ST/V60/Mics/Mpt/OH 412 MES-ST V60 121-00.wav
./44100-Hz/412 MES-ST/V60/Quick-Start/OH 412 MES-ST V60 121-00.wav
./44100-Hz/412 MES-ST/V60/Quick-Start/Mpt/OH 412 MES-ST V60 121-00.wav
./44100-Hz/412 MES-ST/V60/Mics/OH 412 MES-ST V60 121-00.wav
./44100-Hz/412 MES-ST/V60/Mics/Mpt/OH 412 MES-ST V60 121-00.wav
./96000-Hz/412 MES-ST/V60/Quick-Start/OH 412 MES-ST V60 121-00.wav
./96000-Hz/412 MES-ST/V60/Quick-Start/Mpt/OH 412 MES-ST V60 121-00.wav
./96000-Hz/412 MES-ST/V60/Mics/OH 412 MES-ST V60 121-00.wav
./96000-Hz/412 MES-ST/V60/Mics/Mpt/OH 412 MES-ST V60 121-00.wav
./88200-Hz/412 MES-ST/V60/Quick-Start/OH 412 MES-ST V60 121-00.wav
./88200-Hz/412 MES-ST/V60/Quick-Start/Mpt/OH 412 MES-ST V60 121-00.wav
./88200-Hz/412 MES-ST/V60/Mics/OH 412 MES-ST V60 121-00.wav
./88200-Hz/412 MES-ST/V60/Mics/Mpt/OH 412 MES-ST V60 121-00.wav
```

The one I was using was: `./48000-Hz/412 MES-ST/V60/Quick-Start/OH 412 MES-ST V60 121-00.wav`.  But chances are anyone will cause problems, in my experience.  I was having problems with some that I bought, so I tried the free one and the first IR I tried (the one above) caused the problem.  I can test anyone you want tomorrow morning if that one does not give you any trouble.

**Comment by sadko4u** [comment]
I've tried Impulse Reverb Stereo under Ardour, both LV2 and VST versions and can not observe any crash. I've randomly loaded/reloaded samples, added and deleted reverbs but nothing happened.
I've used latest build from 'devel' branch. I've made debug build and uploaded to sourceforge:
https://sourceforge.net/projects/lsp-plugins/files/dbg/

Please try this build and confirm that you have problems with it, too.
You also may try to checkout **devel** branch and build plugins from source.

**Comment by lrfinotti** [comment]
OK, I will try it tomorrow morning and let you know.

**Comment by lrfinotti** [comment]
OK, it still crashes for me (with the *downloaded* devel branch).

I've opened my test session, removed the previous instance of IR Reverb Mono (which was using the Red Wire IRs), added a new instance of IR Reverb *Mono* (but I had crashes with Stereo in the original session) to the only mono Audio track (empty).  Loaded `OH 412 MES-ST V60 121-00.wav` to File1 and when I loaded `OH 412 MES-ST V60 57-05.wav` to File2, it crashed.

Here is the valgrind (complete and very long) log: [ardour_new_log.txt](https://github.com/sadko4u/lsp-plugins/files/2498031/ardour_new_log.txt)

Again, I'm using KXStudio Ardour.  Are you using the "official" one?  Could it make a difference?

I will see if I can compile from the source.   Do I just clone from https://github.com/sadko4u/lsp-plugins.git?

**Comment by lrfinotti** [comment]
Did `git clone https://github.com/sadko4u/lsp-plugins.git`, removed old LV2 (I am using LV2) folder, 'make', 'make profile` (not sure if necessary or if anything else was needed for debugging), `make install`.

Proceed as before.  This time it did not crash immediately after adding the second IR (BTW, they are all in the `Mpt` folder, since you seemed to only have those).  I could enable one of the IR tracks, but before I could enable the second, it crashed.

Again, here is the valgrind log: 
[ardour_new_log2.txt](https://github.com/sadko4u/lsp-plugins/files/2498062/ardour_new_log2.txt)

**Comment by lrfinotti** [comment]
I tried the build from devel branch, and had the same problem.  (Assuming I built it correctly... I expected `git checkout -b devel origin/devel` to take some time downloading the branch, but it was instantaneous...  But I don't know much about git.)

Here is the corresponding valgrind log: 
[ardour_new_log3.txt](https://github.com/sadko4u/lsp-plugins/files/2498119/ardour_new_log3.txt)

I will try the official Ardour built next.

**Comment by lrfinotti** [comment]
It crashes the prebuilt download from Ardour too...  (I can provide a log, if it would help.)

If I am the only one having this problem, I understand if you prefer just to leave it.  (I appreciate all the help so far!)

**Comment by sadko4u** [comment]
That's very strange. Anyway, I think we need to find out the source of problem.
Have you tried VST version of plugins? Is the problem reproducible with VST version of plugins?
Also I'll prepare a special build and we'll test it.

**Comment by lrfinotti** [comment]
Yes, same problem with VST.

**Comment by sadko4u** [comment]
OK, the next step we need to isolate plugins from Ardour. Is the problem reproducible on the standalone version of plugins? You can do:
```
make clean
make profile
.build/lsp-plugins-profile impulse_reverb_stereo
```

**Comment by lrfinotti** [comment]
It still crashes:
```
$ .build/lsp-plugins-profile impulse_reverb_stereo
(C) LSP (Linux Studio Plugins)
  http://lsp-plug.in/
  Version 1.1.4
Plugin name:         Impulsnachhall Stereo (Impulse Reverb Stereo)
Plugin version:      1.0.1
LV2 URI:             http://lsp-plug.in/plugins/lv2/impulse_reverb_stereo
VST identifier:      o9zj
Segmentation fault
```

**Comment by sadko4u** [comment]
Good, then we've isolated the problem and validated that impulse_reverb is really crashes. Standalone version is easier to debug. I'll have a bit time for code update, then, I'll send future instructions.

**Comment by sadko4u** [comment]
One more question before break. Please launch it in GDB:
```
gdb --args .build/lsp-plugins-profile impulse_reverb_stereo
```
until it crashes and provide the output of GDB:
```
thread apply all bt
```

**Comment by sadko4u** [comment]
I've got a crash once but can not reproduce it again. I'll do code review again.

**Comment by sadko4u** [comment]
Yesterday I've inspected the code and couldn't find out the reason of crashes. I could reproduce recent crashes but currently can not find out the problem of crashes. It is a random memory corruption that can be caused by race condition, buffer overflow or invalid usage of already freed memory. First of all, I'll ensure again that there's no race condition in the convolver plugin, and then will check the UI classes to ensure that they properly use dynamic memory. This won't be quick, sorry.

**Comment by lrfinotti** [comment]
No problem.  Again, I greatly appreciate the support.

**Comment by sadko4u** [comment]
Today I've written unit test for detecting memory corruption by fast convolution routines:
https://github.com/sadko4u/lsp-plugins/blob/github-issue-9/src/test/utest/dsp/fft/fastconv.cpp

And I see that SSE-optimized routine crashes unit test:
```
.build/lsp-plugins-test utest dsp.fft.fastconv --verbose
[TRC][dsp.cpp: 375] init: Initializing DSP
[TRC][x86.cpp: 447] dsp_init: Optimizing system with some assembly code
[TRC][sse.cpp: 109] dsp_init: Optimizing DSP for SSE instruction set
[TRC][sse2.cpp:  65] dsp_init: Optimizing DSP for SSE2 instruction set
[TRC][sse3.cpp:  74] dsp_init: Optimizing DSP for SSE3 instruction set
[TRC][sse4.cpp:  65] dsp_init: Optimizing DSP for SSE4 instruction set
[TRC][avx.cpp:  49] dsp_init: Optimizing DSP for AVX instruction set
[TRC][avx.cpp:  77] dsp_init: Optimizing DSP for FMA3 instruction set
--------------------------------------------------------------------------------
LSP version: 1.1.4
--------------------------------------------------------------------------------
CPU information:
  Architecture:   x86_64
  CPU string:     AMD FX(tm)-8350 Eight-Core Processor
  CPU model:      vendor=AMD, family=0x15, model=0x2
  Features:       FPU CMOV MMX FXSAVE SSE SSE2 SSE3 SSSE3 SSE4.1 SSE4.2 SSE4A XSAVE FMA3 FMA4 AVX
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Launching unit test 'dsp.fft.fastconv'
--------------------------------------------------------------------------------
Testing 'sse::fastconv_parse + sse::fastconv_restore' for FFT rank=5, mask=0x0
Unit test 'dsp.fft.fastconv' assertion has failed at file utest/dsp/fft/fastconv.cpp, line 80:
  dst2.valid()
  Buffer DST2 corrupted
Unit test 'dsp.fft.fastconv' finished, status=2
Unit test 'dsp.fft.fastconv' execution time: 0.00 s

--------------------------------------------------------------------------------
Overall unit test statistics:
  overall time [s]:     0.00
  launched:             1
  succeeded:            0
  failed:               1

--------------------------------------------------------------------------------
List of failed tests:
  dsp.fft.fastconv
```

So actually it's a main problem of crashes. I'll look at the implementation and fix it first.

**Comment by sadko4u** [comment]
Hi there!
It seems that the problem should be fixed after this commit: eb31a57f4ca82b4867b0f667673f05e4ee78313e

Please try to build from **github-issue-9** branch and verify that there are no spontaneous crashes now.

**Comment by sadko4u** [comment]
Hi there!
I believe that commit 075e286fbac8e377ba874fa9f490f72db77e432c will fix the problem.
Please try to build from **github-issue-9** branch and verify that there are no more crashes of the plugin.

**Comment by sadko4u** [comment]
Hi there!
I believe that this commit will fix the problem: 075e286fbac8e377ba874fa9f490f72db77e432c
Please try to build from **github-issue-9** branch and verify that there are no more crashes of the plugin.

**Comment by sadko4u** [comment]
Hi there!
I believe that the problem should be gone after this commit: 075e286fbac8e377ba874fa9f490f72db77e432c
Please try to build from **github-issue-9** branch and verify that there are no more crashes of the plugin.

**Comment by sadko4u** [comment]
WTF??? Github doesn't show last comment

**Comment by sadko4u** [comment]
test

**Comment by lrfinotti** [comment]
I'm sorry to have to ask, but what are the commands to download the new version and switch branches?  Is it simply `git checkout -b github-issue-9`?  (Then `make clean`, `make uninstall`, `make` and `make install`, right?)  I will try it tomorrow morning.

**Comment by lrfinotti** [comment]
Thanks!  I've compiled them and will test tomorrow morning!

**Comment by lrfinotti** [comment]
OK, I've tested this morning.  It worked for a long time.  I could load all 4 IRs, set dry to 0, tweak panning and gain, change the EQ settings.  It would always crash before that before.

Now, what seems to cause the problem is replacing an IR file if the corresponding track is active.  (It seems if not active you can replace without problems.)  Sometimes these crashes even freeze KDE.  (I need to go to a TTY and kill the GDB process to unfreeze it.)

In this log all I've done was: load `Quick-Start/Mpt/OH 412 MES-ST V60 121-00.wav`, enable File 1/Track 1 in the first spot, then try to replace File 1 with `Quick-Start/Mpt/OH 412 MES-ST V60 121-M+.wav`.  (This times it did not freeze KDE, so I could get the log.)  Here is the file: 
[lsp_new2.txt](https://github.com/sadko4u/lsp-plugins/files/2505581/lsp_new2.txt).

**Comment by sadko4u** [comment]
I want to ask you to run unit test and check whether it crashes or not:
```
make clean
make test
.build/lsp-plugins-test utest dsp.fft.fastconv
```

**Comment by lrfinotti** [comment]
It seems not:
```
$ .build/lsp-plugins-test utest dsp.fft.fastconv
[TRC][dsp.cpp: 375] init: Initializing DSP
[TRC][x86.cpp: 447] dsp_init: Optimizing system with some assembly code
[TRC][sse.cpp: 109] dsp_init: Optimizing DSP for SSE instruction set
[TRC][sse2.cpp:  65] dsp_init: Optimizing DSP for SSE2 instruction set
[TRC][sse3.cpp:  74] dsp_init: Optimizing DSP for SSE3 instruction set
[TRC][sse4.cpp:  65] dsp_init: Optimizing DSP for SSE4 instruction set
[TRC][avx.cpp:  49] dsp_init: Optimizing DSP for AVX instruction set
[TRC][avx.cpp:  77] dsp_init: Optimizing DSP for FMA3 instruction set
--------------------------------------------------------------------------------
LSP version: 1.1.4
--------------------------------------------------------------------------------
CPU information:
  Architecture:   x86_64
  CPU string:     Intel(R) Core(TM) i7-4771 CPU @ 3.50GHz
  CPU model:      vendor=Intel, family=0x6, model=0x3c
  Features:       FPU CMOV MMX FXSAVE SSE SSE2 SSE3 SSSE3 SSE4.1 SSE4.2 XSAVE FMA3 AVX AVX2
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Launching unit test 'dsp.fft.fastconv'
--------------------------------------------------------------------------------
Unit test 'dsp.fft.fastconv' finished, status=0
Unit test 'dsp.fft.fastconv' execution time: 2.49 s

--------------------------------------------------------------------------------
Overall unit test statistics:
  overall time [s]:     2.49
  launched:             1
  succeeded:            1
  failed:               0
```

**Comment by sadko4u** [comment]
Okay, We've solved one problem, it seems that there's additionally another one. I'll do some manipulations on the code, and then we'll go forward. But you also can check what's valgrind saying all about this:
```
valgrind --tool=memcheck .build/lsp-plugins-profile impulse_reverb_stereo
```

I'll also try to reproduce the problem this evening but currently am not sure that I'll be able to easily catch it. Anyway, because we've fixed one problem, I've merged changes related to this issue into **devel** branch: b1eb7189b03561cf34ade96e4b12dcdb9e973d01
You don't need to switch to this branch because I'll continue work on this problem in the **github-issue-9** branch.

**Comment by lrfinotti** [comment]
I get:
```
$ valgrind --tool=memcheck .build/lsp-plugins-profile impulse_reverb_stereo
valgrind: .build/lsp-plugins-profile: No such file or directory
```

```
$ ls .build/
src/        gen_php.exe*                            lsp-plugins-test*  res_core.o   vst_genmake.exe*
core.o      gen_resources.exe*                      lv2_genttl.exe*    test_core.o  ws_core.o
ctl_core.o  jack_genmake.exe*                       metadata.o         tk_core.o    ws_x11_core.o
dsp.o       lsp-plugins-jack-core-1.1.4-x86_64.so*  plugins.o          ui_core.o
```

**Comment by sadko4u** [comment]
You need to build profile binary first:
```
make clean
make profile
```

**Comment by lrfinotti** [comment]
OK, I've done 'make clean', 'make profile' (I cloned the project again before going for issue-9).

Now it did not crash when replacing IRs, but it says it could not connect to JACK.  I was sure it was running and Ardour could connect to it.   Here is the log: [lsp_new4.txt](https://github.com/sadko4u/lsp-plugins/files/2505777/lsp_new4.txt)

**Comment by sadko4u** [comment]
It seems that valgrind adds some delay so JACK can not go into sync with plugin. It started with some new version of Jack, so I prefer to use older one that does allow debugging/profiling.

But this is interesting:
```
==11618== Thread 5:
==11618== Invalid read of size 16
==11618==    at 0x257F58: sse::fastconv_restore_internal_aa(float*, float*, unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x259AC4: sse::fastconv_apply(float*, float*, float const*, float const*, unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x2147C3: lsp::Convolver::process(float*, float const*, unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x272067: lsp::impulse_reverb_base::process(unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x1E4A4F: lsp::JACKWrapper::run(unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x1E474B: lsp::JACKWrapper::process(unsigned int, void*) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x4D98085: ??? (in /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0)
==11618==    by 0x4D977D7: ??? (in /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0)
==11618==    by 0x4DBA3AF: ??? (in /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0)
==11618==    by 0x4B0AF29: start_thread (pthread_create.c:463)
==11618==    by 0x5405EDE: clone (clone.S:95)
==11618==  Address 0xc05b9a0 is on thread 5's stack
==11618==  16112 bytes below stack pointer
==11618== 
==11618== Invalid write of size 8
==11618==    at 0x257F65: sse::fastconv_restore_internal_aa(float*, float*, unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x259AC4: sse::fastconv_apply(float*, float*, float const*, float const*, unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x2147C3: lsp::Convolver::process(float*, float const*, unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x272067: lsp::impulse_reverb_base::process(unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x1E4A4F: lsp::JACKWrapper::run(unsigned long) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x1E474B: lsp::JACKWrapper::process(unsigned int, void*) (in /home/finotti/src/lsp-plugins/.build/lsp-plugins-profile)
==11618==    by 0x4D98085: ??? (in /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0)
==11618==    by 0x4D977D7: ??? (in /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0)
==11618==    by 0x4DBA3AF: ??? (in /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0)
==11618==    by 0x4B0AF29: start_thread (pthread_create.c:463)
==11618==    by 0x5405EDE: clone (clone.S:95)
==11618==  Address 0xc05b9a0 is on thread 5's stack
==11618==  16112 bytes below stack pointer
```

**Comment by lrfinotti** [comment]
FWIW: I've installed KXStudio in my laptop so I could try it when I am not at home.  Then I've cloned the project from github, and did `make`, `make test`, `.build/lsp-plugins-test utest` (which succeeded), `make clean`, `make profile` and ran `.build/lsp-plugins-profile impulse_reverb_stereo`. (I did not switch branches.)  The program ran just fine.  I've added, removed, replaced IRs, tweaked and it did not crash on my laptop.  The only odd thing was that I kept getting errors 
```
SuspendRefNum error
JackClient::Execute error name = impulse_reverb_stereo
[WRN] JACK NOTIFICATION: shutdown
Server is not running
Server is not running
Server is not running
Server is not running
Server is not running
```
over and over again.  (I was running Jack with the laptop's built in sound card, not external interface.)  But it did not crash...

**Comment by sadko4u** [comment]
Probably it's related Issue on Jack Issue tracker:
https://github.com/jackaudio/jack2/issues/156
On my development system, I have JACK 1.9.10 and don't observe such problems.

**Comment by sadko4u** [comment]
Here's additional issue:
https://github.com/jackaudio/jack2/issues/307

**Comment by lrfinotti** [comment]
I was more surprised by the no crash situation.  

But I found out something else interesting.  Since I did not have my IRs in this laptop, I just downloaded the free one from OwnHammer again.  The tests that did not crash were done using those IRs, which I assume are the same you are testing on.  

But, I had actually bought that cabinet (or maybe the free one was more complete before?), and so I have 'Wav-500ms' IRs besides the 'Wav-200ms' in my home computer.  I've downloaded some of those to my laptop, and got a crash (Segmentation Fault) very quickly.  (Note, in my laptop I just cloned the project and did not switch branches.  So I assume that it does not contain the fixes you've made.)

**Comment by sadko4u** [comment]
I think it depends on the memory allocator and how quckly the memory chunk gets reused after deallocation. On your desktop, the system seems to have another memory allocation algorithm. Please try to build from the **github-issue-9** branch and retry test.

**Comment by sadko4u** [comment]
I've reproduced a crash. It seems that memory is also corrupted somewhere else. The problem doesn't trigger immediately. I need to perform many random operations on UI before it happens. I'll continue inspecting the problem.

**Comment by sadko4u** [comment]
Seems that I've found problem in the code. This was not **buffer overflow**, it was **buffer underflow** in the convolver module that could happen under certain conditions. To replay this problem, I was required to randomly load files, change convolution block size and update file parameters for **minutes** until memory allocator started reusing data that was previously used by the convolver as a history buffer for the convolution tail. This problem was **very** hard to detect because it was unobvious.
Anyway, I think the problem should finally go away after this commit: b5290a84769f504df24c6607c217a219f4198e2c

Please, checkout latest changes from **github-issue-9** branch and test the convolver intensively by adjusting all controls intensively for a long period of time. The more actions you do, the higher probability will be that the allocator starts re-using previously freed memory.

**Comment by lrfinotti** [comment]
I will test some more tomorrow morning, but indeed it seems to be fixed!

**Comment by lrfinotti** [comment]
OK, I've tested for quite a bit just now, changing IRs many, many times and adjusting parameters and no crash!  (There only a few `Server not running` warnings.  Will this affect the plugins when mixing?  I remember I had some random "pops" in a mix not too long ago when using a lot of LSP plugins in a mix, which went away when I replaced them by Calf.  Could that have been the cause?)

So, it seems that the problem is indeed fixed!

**Comment by sadko4u** [comment]
Pops are mostly the case when there is not enough time for the CPU to process the audio before new portion of samples comes to the input. It can be detected as xrun in JACK.

About `Server is not running` I actually can not tell anything. It happens AFAIK on JACK > 1.9.10. AFAIR, since 1.9.11 there was changed synchronization mechanism in JACK internals, and we need to ask @falkTX about what happened since then and how it should be fixed.

Some good news, 'Server is not running' is a problem of standalone version, other hosts are responsible for interacting with Jack, and plugins just do audio processing in callback methods.

**Comment by lrfinotti** [comment]
Thanks for all your help!  I greatly appreciate it!  And thanks for the great plugins and open sourcing them!

(Off topic: the pops were not xruns, as neither Ardour nor Cadence registered any.  Maybe I will make a post on LinuxMusicians.com later, as I am not sure it is an actual problem with the plugins.  I will also check if they went away with newer versions.)

**Comment by sadko4u** [comment]
Removed **github-issue-9** branch from repository, closing issue.
All related changes will be included in the next release.
